Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_CREATE_BOARD

Here is the input and output schema info of Tool MIRO_CREATE_BOARD of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"Description of the board, length between 0 and 300 characters.","title":"Description","default":null,"nullable":true,"minLength":0,"maxLength":300,"examples":["Board for planning upcoming quarter"]},"name":{"type":"string","description":"Name for the board, length between 1 and 60 characters.","title":"Name","minLength":1,"maxLength":60,"examples":["Project Roadmap"]},"policy":{"type":"object","description":"Defines permissions and sharing policies for the board.","title":"PolicyRequest","default":null,"nullable":true,"properties":{"permissionsPolicy":{"type":"object","description":"Permissions policy settings for the board.","title":"PermissionsPolicyRequest","default":null,"nullable":true,"properties":{"collaborationToolsStartAccess":{"type":"string","description":"Access level for collaboration tools start (e.g., who can start new collaboration tools).","title":"Collaboration Tools Start Access","default":null,"nullable":true},"copyAccess":{"type":"string","description":"Who can copy the board.","title":"Copy Access","default":null,"nullable":true},"sharingAccess":{"type":"string","description":"Who can share the board.","title":"Sharing Access","default":null,"nullable":true}},"additionalProperties":false},"sharingPolicy":{"type":"object","description":"Sharing policy settings for the board.","title":"SharingPolicyRequest","default":null,"nullable":true,"properties":{"access":{"type":"string","description":"Board access level (e.g., public, team, organization).","title":"Access","default":null,"nullable":true},"inviteToAccountAndBoardLinkAccess":{"type":"string","description":"Access level for invite links to account and board.","title":"Invite To Account And Board Link Access","default":null,"nullable":true},"organizationAccess":{"type":"string","description":"Organization-wide access level for the board.","title":"Organization Access","default":null,"nullable":true},"teamAccess":{"type":"string","description":"Team-wide access level for the board.","title":"Team Access","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"projectId":{"type":"string","description":"Unique identifier (ID) of the project (space) to which the board belongs.","title":"Project Id","default":null,"nullable":true,"examples":["098765432109876543"]},"teamId":{"type":"string","description":"Unique identifier (ID) of the team where the board will be created.","title":"Team Id","default":null,"nullable":true,"examples":["345876451234567890"]}},"required":["name"],"title":"CreateBoardRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"createdAt":{"type":"string","description":"Timestamp when the board was created.","title":"Created At","format":"date-time"},"createdBy":{"type":"object","description":"User who created the board.","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"currentUserMembership":{"type":"object","description":"Current user's membership details for the board.","title":"Current User Membership","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the board member.","title":"Id"},"name":{"type":"string","description":"Name of the board member.","title":"Name"},"role":{"type":"string","description":"Role of the board member (viewer, commenter, editor, coowner, owner).","title":"Role"},"type":{"type":"string","description":"Type of the object returned, e.g., 'board_member'.","title":"Type"}},"required":["id","name","role","type"],"additionalProperties":false},"description":{"type":"string","description":"Description of the board.","title":"Description"},"id":{"type":"string","description":"Unique identifier (ID) of the board.","title":"Id"},"links":{"type":"object","description":"Related links for the board.","title":"Links","properties":{"related":{"type":"string","description":"Link to obtain information about board members.","title":"Related","default":null,"nullable":true},"self":{"type":"string","description":"Link to obtain information about the current board.","title":"Self"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"Timestamp when the board was last modified.","title":"Modified At","format":"date-time"},"modifiedBy":{"type":"object","description":"User who last modified the board.","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"name":{"type":"string","description":"Name of the board.","title":"Name"},"owner":{"type":"object","description":"User who created the board.","title":"Owner","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"picture":{"type":"object","description":"Cover picture of the board.","title":"PictureResponse","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"Unique identifier (ID) of the cover picture for the board.","title":"Id"},"imageURL":{"type":"string","description":"URL of the cover picture of the board.","title":"Image Url"}},"required":["id","imageURL"],"additionalProperties":false},"policy":{"type":"object","description":"Permissions and sharing policy of the board.","title":"Policy","properties":{"permissionsPolicy":{"type":"object","description":"Permissions policy for the board.","title":"PermissionsPolicyResponse","default":null,"nullable":true,"properties":{"collaborationToolsStartAccess":{"type":"string","description":"Access level for collaboration tools start.","title":"Collaboration Tools Start Access","default":null,"nullable":true},"copyAccess":{"type":"string","description":"Who can copy the board.","title":"Copy Access","default":null,"nullable":true},"sharingAccess":{"type":"string","description":"Who can share the board.","title":"Sharing Access","default":null,"nullable":true}},"additionalProperties":false},"sharingPolicy":{"type":"object","description":"Sharing policy for the board.","title":"SharingPolicyResponse","default":null,"nullable":true,"properties":{"access":{"type":"string","description":"Board access level (public, team, or organization).","title":"Access","default":null,"nullable":true},"inviteToAccountAndBoardLinkAccess":{"type":"string","description":"Access level for invite links.","title":"Invite To Account And Board Link Access","default":null,"nullable":true},"organizationAccess":{"type":"string","description":"Organization-wide access level.","title":"Organization Access","default":null,"nullable":true},"teamAccess":{"type":"string","description":"Team-wide access level.","title":"Team Access","default":null,"nullable":true}},"additionalProperties":false},"viewLink":{"type":"string","description":"URL to view the board.","title":"View Link","default":null,"nullable":true}},"additionalProperties":false},"project":{"type":"object","description":"Project (space) associated with the board.","title":"ProjectResponse","default":null,"nullable":true,"properties":{"id":{"type":"string","description":"Unique identifier (ID) of the project (space).","title":"Id"}},"required":["id"],"additionalProperties":false},"team":{"type":"object","description":"Team associated with the board.","title":"Team","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the team.","title":"Id"},"name":{"type":"string","description":"Name of the team.","title":"Name"}},"required":["id","name"],"additionalProperties":false},"type":{"type":"string","description":"Type of the object returned, e.g., 'board'.","title":"Type"}},"required":["id","name","description","team","policy","owner","currentUserMembership","createdAt","createdBy","modifiedAt","modifiedBy","links","type"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateBoardResponseWrapper"}
schema info of MIRO_CREATE_BOARD ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_DELETE_APP_CARD_ITEM

Here is the input and output schema info of Tool MIRO_DELETE_APP_CARD_ITEM of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board containing the app card item.","title":"Board Id","examples":["board123"]},"item_id":{"type":"string","description":"Unique identifier of the app card item to delete.","title":"Item Id","examples":["item456"]}},"required":["board_id","item_id"],"title":"DeleteAppCardItemRequest","description":"Request parameters to delete an app card item from a board."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"success":{"type":"boolean","description":"Indicates whether the deletion was successful","title":"Success"}},"required":["success"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteAppCardItemResponseWrapper"}
schema info of MIRO_DELETE_APP_CARD_ITEM ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_DELETE_DOCUMENT_ITEM

Here is the input and output schema info of Tool MIRO_DELETE_DOCUMENT_ITEM of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board containing the document item.","title":"Board Id","examples":["board123"]},"item_id":{"type":"string","description":"Unique identifier of the document item to delete.","title":"Item Id","examples":["item456"]}},"required":["board_id","item_id"],"title":"DeleteDocumentItemRequest","description":"Request parameters to delete a document item from a board."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"success":{"type":"boolean","description":"Indicates whether the deletion was successful","title":"Success"}},"required":["success"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteDocumentItemResponseWrapper"}
schema info of MIRO_DELETE_DOCUMENT_ITEM ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_DELETE_ITEM

Here is the input and output schema info of Tool MIRO_DELETE_ITEM of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board containing the item.","title":"Board Id","examples":["board123"]},"item_id":{"type":"string","description":"Unique identifier of the item to delete.","title":"Item Id","examples":["item456"]}},"required":["board_id","item_id"],"title":"DeleteItemRequest","description":"Request parameters to delete an item from a board."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"success":{"type":"boolean","description":"Indicates whether the deletion was successful.","title":"Success"}},"required":["success"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteItemResponseWrapper"}
schema info of MIRO_DELETE_ITEM ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_GET_APP_CARD_ITEM

Here is the input and output schema info of Tool MIRO_GET_APP_CARD_ITEM of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board containing the app card item","title":"Board Id","examples":["b1X2Yz3A"]},"item_id":{"type":"string","description":"Unique identifier of the app card item to retrieve","title":"Item Id","examples":["60fcf8e2e1a6d8001bbebc9e"]}},"required":["board_id","item_id"],"title":"GetAppCardItemRequest","description":"Request schema for retrieving a specific app card item."}
outputSchema:
{"type":"object","properties":{"createdAt":{"type":"string","description":"ISO timestamp when the card was created","title":"Created At"},"createdBy":{"type":"object","description":"User who created the card","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier of the user","title":"Id"},"type":{"type":"string","description":"Object type, always 'user'","title":"Type","default":"user","const":"user"}},"required":["id"],"additionalProperties":false},"data":{"type":"object","description":"App card data fields","title":"Data","properties":{"description":{"type":"string","description":"Context description for the app card","title":"Description","default":null,"nullable":true,"examples":["Shows current sprint progress"]},"fields":{"type":"array","description":"List of custom preview fields","title":"Fields","default":null,"nullable":true,"items":{"type":"object","description":"A custom preview field for an app card item.","title":"AppCardField","properties":{"fillColor":{"type":"string","description":"Hex value for field background, e.g. '#FFFFFF'","title":"Fill Color","default":null,"nullable":true,"examples":["#2d9bf0"]},"iconShape":{"type":"string","description":"Shape of the icon on the preview field","title":"Icon Shape","default":"round","enum":["round","square"]},"iconUrl":{"type":"string","description":"HTTPS URL for the preview field icon","title":"Icon Url","default":null,"nullable":true,"minLength":1,"maxLength":2083,"format":"uri"},"textColor":{"type":"string","description":"Hex value for the text color, e.g. '#000000'","title":"Text Color","default":null,"nullable":true,"examples":["#000000"]},"tooltip":{"type":"string","description":"Tooltip text displayed on hover","title":"Tooltip","default":null,"nullable":true,"examples":["More info"]},"value":{"type":"string","description":"Data value of the custom field","title":"Value","examples":["42"]}},"required":["value"]}},"status":{"type":"string","description":"Sync status of the app card with its source","title":"Status","default":"disconnected","enum":["disconnected","connected","disabled"]},"title":{"type":"string","description":"Short header identifying the app card","title":"Title","default":"sample app card item","nullable":true,"examples":["Project status"]}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"geometry":{"type":"object","description":"Geometrical dimensions for an app card item.","title":"AppCardGeometry","default":null,"nullable":true,"properties":{"height":{"type":"number","description":"Height of the item in pixels","title":"Height","default":null,"nullable":true,"examples":[150]},"rotation":{"type":"number","description":"Rotation angle in degrees relative to the board","title":"Rotation","default":null,"nullable":true,"examples":[0]},"width":{"type":"number","description":"Width of the item in pixels","title":"Width","default":null,"nullable":true,"examples":[300]}},"additionalProperties":false},"id":{"type":"string","description":"Unique identifier of the app card item","title":"Id"},"links":{"type":"object","description":"Relevant resource links","title":"Links","properties":{"self":{"type":"string","description":"URL to fetch this app card item","title":"Self","minLength":1,"maxLength":2083,"format":"uri"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"ISO timestamp when the card was last modified","title":"Modified At"},"modifiedBy":{"type":"object","description":"User who last modified the card","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier of the user","title":"Id"},"type":{"type":"string","description":"Object type, always 'user'","title":"Type","default":"user","const":"user"}},"required":["id"],"additionalProperties":false},"parent":{"type":"object","description":"Parent frame reference for nesting an app card item.","title":"AppCardParent","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"ID of the parent frame","title":"Id","examples":[123456789]}},"required":["id"],"additionalProperties":false},"position":{"type":"object","description":"Position info for the app card","title":"Position","properties":{"x":{"type":"number","description":"X-axis coordinate on the board","title":"X","default":0,"nullable":true,"examples":[100.5]},"y":{"type":"number","description":"Y-axis coordinate on the board","title":"Y","default":0,"nullable":true,"examples":[200.5]}},"additionalProperties":false},"style":{"type":"object","description":"Styling info for the app card","title":"Style","properties":{"fillColor":{"type":"string","description":"Hex value of the border color","title":"Fill Color","default":"#2d9bf0","nullable":true,"examples":["#2d9bf0"]}},"additionalProperties":false},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["id","data","style","position","createdAt","createdBy","modifiedAt","modifiedBy","links","successful"],"title":"GetAppCardItemResponseWrapper"}
schema info of MIRO_GET_APP_CARD_ITEM ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_GET_BOARD

Here is the input and output schema info of Tool MIRO_GET_BOARD of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board to retrieve","title":"Board Id","examples":["board123"]}},"required":["board_id"],"title":"GetBoardRequest","description":"Request parameters to retrieve a specific board."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"createdAt":{"type":"string","description":"Timestamp when the board was created.","title":"Created At","format":"date-time"},"createdBy":{"type":"object","description":"User who created the board.","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"currentUserMembership":{"type":"object","description":"Current user's membership details for the board.","title":"Current User Membership","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the board member.","title":"Id"},"name":{"type":"string","description":"Name of the board member.","title":"Name"},"role":{"type":"string","description":"Role of the board member (viewer, commenter, editor, coowner, owner).","title":"Role"},"type":{"type":"string","description":"Type of the object returned, e.g., 'board_member'.","title":"Type"}},"required":["id","name","role","type"],"additionalProperties":false},"description":{"type":"string","description":"Description of the board.","title":"Description","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier (ID) of the board.","title":"Id"},"links":{"type":"object","description":"Related links for the board.","title":"Links","properties":{"related":{"type":"string","description":"Link to obtain information about board members.","title":"Related","default":null,"nullable":true},"self":{"type":"string","description":"Link to obtain information about the current board.","title":"Self"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"Timestamp when the board was last modified.","title":"Modified At","format":"date-time"},"modifiedBy":{"type":"object","description":"User who last modified the board.","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"name":{"type":"string","description":"Name of the board.","title":"Name"},"owner":{"type":"object","description":"User who owns the board.","title":"Owner","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"picture":{"type":"object","description":"Cover picture of the board.","title":"PictureResponse","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"Unique identifier (ID) of the cover picture for the board.","title":"Id"},"imageURL":{"type":"string","description":"URL of the cover picture of the board.","title":"Image Url"}},"required":["id","imageURL"],"additionalProperties":false},"policy":{"type":"object","description":"Permissions and sharing policy of the board.","title":"Policy","properties":{"permissionsPolicy":{"type":"object","description":"Permissions policy for the board.","title":"PermissionsPolicyResponse","default":null,"nullable":true,"properties":{"collaborationToolsStartAccess":{"type":"string","description":"Access level for collaboration tools start.","title":"Collaboration Tools Start Access","default":null,"nullable":true},"copyAccess":{"type":"string","description":"Who can copy the board.","title":"Copy Access","default":null,"nullable":true},"sharingAccess":{"type":"string","description":"Who can share the board.","title":"Sharing Access","default":null,"nullable":true}},"additionalProperties":false},"sharingPolicy":{"type":"object","description":"Sharing policy for the board.","title":"SharingPolicyResponse","default":null,"nullable":true,"properties":{"access":{"type":"string","description":"Board access level (public, team, or organization).","title":"Access","default":null,"nullable":true},"inviteToAccountAndBoardLinkAccess":{"type":"string","description":"Access level for invite links.","title":"Invite To Account And Board Link Access","default":null,"nullable":true},"organizationAccess":{"type":"string","description":"Organization-wide access level.","title":"Organization Access","default":null,"nullable":true},"teamAccess":{"type":"string","description":"Team-wide access level.","title":"Team Access","default":null,"nullable":true}},"additionalProperties":false},"viewLink":{"type":"string","description":"URL to view the board.","title":"View Link","default":null,"nullable":true}},"additionalProperties":false},"project":{"type":"object","description":"Project (space) associated with the board.","title":"ProjectResponse","default":null,"nullable":true,"properties":{"id":{"type":"string","description":"Unique identifier (ID) of the project (space).","title":"Id"}},"required":["id"],"additionalProperties":false},"team":{"type":"object","description":"Team associated with the board.","title":"Team","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the team.","title":"Id"},"name":{"type":"string","description":"Name of the team.","title":"Name"}},"required":["id","name"],"additionalProperties":false},"type":{"type":"string","description":"Type of the object returned, e.g., 'board'.","title":"Type"}},"required":["id","name","team","policy","owner","currentUserMembership","createdAt","createdBy","modifiedAt","modifiedBy","links","type"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetBoardResponseWrapper"}
schema info of MIRO_GET_BOARD ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_GET_BOARD_MEMBERS

Here is the input and output schema info of Tool MIRO_GET_BOARD_MEMBERS of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board.","title":"Board Id","examples":["board_abc123"]},"cursor":{"type":"string","description":"Cursor for pagination, used to retrieve subsequent pages.","title":"Cursor","default":null,"nullable":true,"examples":["Y3Vyc29yOjE="]},"limit":{"type":"integer","description":"Number of results per page (max 100).","title":"Limit","default":null,"nullable":true,"minimum":1,"maximum":100,"examples":[50]}},"required":["board_id"],"title":"GetBoardMembersRequest","description":"Request parameters for retrieving board members."}
outputSchema:
{"type":"object","properties":{"cursor":{"type":"string","description":"Cursor to retrieve the next page of results, if any.","title":"Cursor","default":null,"nullable":true},"data":{"type":"array","description":"List of board members.","title":"Data","items":{"type":"object","description":"Board member entry in the response.","title":"BoardMember","properties":{"createdAt":{"type":"string","description":"ISO 8601 timestamp when the membership was created.","title":"Created At","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the board member entry.","title":"Id"},"links":{"type":"object","description":"Links related to the board member entry.","title":"Links","default":null,"nullable":true,"additionalProperties":{"type":"string"}},"name":{"type":"string","description":"Name of the user.","title":"Name","default":null,"nullable":true},"role":{"type":"string","description":"Role of the member on the board (e.g., viewer, editor).","title":"Role"},"type":{"type":"string","description":"Type of the entity, typically 'board_member'.","title":"Type","default":null,"nullable":true}},"required":["id","role"]}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"limit":{"type":"integer","description":"Number of members returned per page.","title":"Limit","default":null,"nullable":true},"links":{"type":"object","description":"Links related to the members list.","title":"Links","default":null,"nullable":true,"additionalProperties":{"type":"string"}},"offset":{"type":"integer","description":"Offset of the returned members.","title":"Offset","default":null,"nullable":true},"size":{"type":"integer","description":"Number of members returned in this response.","title":"Size"},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"},"total":{"type":"integer","description":"Total number of members on the board.","title":"Total"},"type":{"type":"string","description":"Type of the response (e.g., 'list').","title":"Type","default":null,"nullable":true}},"required":["size","total","data","successful"],"title":"GetBoardMembersResponseWrapper"}
schema info of MIRO_GET_BOARD_MEMBERS ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_GET_BOARDS

Here is the input and output schema info of Tool MIRO_GET_BOARDS of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"limit":{"type":"integer","description":"Number of boards to return per page.","title":"Limit","default":null,"nullable":true,"minimum":1,"examples":[50]},"offset":{"type":"integer","description":"Offset for pagination.","title":"Offset","default":null,"nullable":true,"minimum":0,"examples":[0]},"owner":{"type":"string","description":"Filter boards by owner user ID.","title":"Owner","default":null,"nullable":true,"examples":["user_abc123"]},"project_id":{"type":"string","description":"Filter boards by project (space) ID.","title":"Project Id","default":null,"nullable":true,"examples":["098765432109876543"]},"query":{"type":"string","description":"Search query to filter boards by name.","title":"Query","default":null,"nullable":true,"examples":["Roadmap"]},"sort":{"type":"string","description":"Sort order of the results.","title":"Sort","default":null,"nullable":true,"enum":["default","last_created","last_opened","last_modified","alphabetically"],"examples":["last_modified"]},"team_id":{"type":"string","description":"Filter boards by team ID.","title":"Team Id","default":null,"nullable":true,"examples":["345876451234567890"]}},"title":"GetBoardsRequest","description":"Request parameters for retrieving boards accessible to the authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"array","description":"List of boards.","title":"Data","items":{"type":"object","title":"BoardResponse","properties":{"createdAt":{"type":"string","description":"ISO 8601 timestamp when the board was created.","title":"Created At"},"description":{"type":"string","description":"Description of the board.","title":"Description","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the board.","title":"Id"},"lastOpenedAt":{"type":"string","description":"ISO 8601 timestamp when the board was last opened.","title":"Last Opened At","default":null,"nullable":true},"modifiedAt":{"type":"string","description":"ISO 8601 timestamp when the board was last modified.","title":"Modified At","default":null,"nullable":true},"name":{"type":"string","description":"Name of the board.","title":"Name"},"policy":{"type":"object","description":"Permissions and sharing policy of the board.","title":"PolicyResponse","default":null,"nullable":true,"properties":{"permissionsPolicy":{"type":"object","description":"Permissions policy settings of the board.","title":"PermissionsPolicyResponse","default":null,"nullable":true,"properties":{"collaborationToolsStartAccess":{"type":"string","description":"Access level for collaboration tools.","title":"Collaboration Tools Start Access","default":null,"nullable":true},"copyAccess":{"type":"string","description":"Access level for copying the board.","title":"Copy Access","default":null,"nullable":true},"sharingAccess":{"type":"string","description":"Access level for sharing the board.","title":"Sharing Access","default":null,"nullable":true}},"additionalProperties":false},"sharingPolicy":{"type":"object","description":"Sharing policy settings of the board.","title":"SharingPolicyResponse","default":null,"nullable":true,"properties":{"access":{"type":"string","description":"General access level of the board.","title":"Access","default":null,"nullable":true},"inviteToAccountAndBoardLinkAccess":{"type":"string","description":"Access level for invite links.","title":"Invite To Account And Board Link Access","default":null,"nullable":true},"organizationAccess":{"type":"string","description":"Organization-wide access level.","title":"Organization Access","default":null,"nullable":true},"teamAccess":{"type":"string","description":"Team-wide access level.","title":"Team Access","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"updatedAt":{"type":"string","description":"ISO 8601 timestamp when the board was last updated.","title":"Updated At","default":null,"nullable":true}},"required":["id","name","createdAt"]}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"limit":{"type":"integer","description":"Number of boards returned per page.","title":"Limit"},"offset":{"type":"integer","description":"Offset of the returned boards.","title":"Offset"},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"},"total":{"type":"integer","description":"Total number of boards accessible.","title":"Total"}},"required":["limit","offset","total","data","successful"],"title":"GetBoardsResponseWrapper"}
schema info of MIRO_GET_BOARDS ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_GET_CONNECTORS

Here is the input and output schema info of Tool MIRO_GET_CONNECTORS of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board to retrieve connectors from.","title":"Board Id","examples":["board123"]},"cursor":{"type":"string","description":"Cursor for pagination to retrieve the next page of connectors.","title":"Cursor","default":null,"nullable":true,"examples":["foo"]},"limit":{"type":"integer","description":"Maximum number of results to return per call (10 to 50). Defaults to 10.","title":"Limit","default":null,"nullable":true,"minimum":10,"maximum":50,"examples":[10]}},"required":["board_id"],"title":"GetConnectorsRequest","description":"Request parameters for retrieving connectors on a board."}
outputSchema:
{"type":"object","properties":{"cursor":{"type":"string","description":"Cursor value to retrieve the next page of results, if any.","title":"Cursor","default":null,"nullable":true},"data":{"type":"array","description":"List of connectors returned.","title":"Data","items":{"type":"object","description":"Connector object on a board.","title":"Connector","properties":{"captions":{"type":"array","description":"List of text captions on the connector.","title":"Captions","items":{"type":"object","description":"Caption text block on a connector.","title":"Caption","properties":{"content":{"type":"string","description":"Text to display on the connector. Supports inline HTML tags.","title":"Content","minLength":0,"maxLength":200},"position":{"type":"string","description":"Relative position of the text on the connector (percentage, e.g., '50%').","title":"Position","default":null,"nullable":true,"examples":["50%"]},"textAlignVertical":{"type":"string","description":"Vertical alignment of the connector text.","title":"Text Align Vertical","default":null,"nullable":true,"enum":["top","middle","bottom"],"examples":["middle"]}},"required":["content"]}},"createdAt":{"type":"string","description":"ISO 8601 timestamp when the connector was created.","title":"Created At"},"createdBy":{"type":"object","description":"User who created the connector.","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name","default":null,"nullable":true},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type","default":null,"nullable":true}},"required":["id"],"additionalProperties":false},"endItem":{"type":"object","description":"Ending point of the connector.","title":"End Item","properties":{"id":{"type":"string","description":"Unique identifier of the connected item.","title":"Id"}},"required":["id"],"additionalProperties":false},"id":{"type":"string","description":"Unique identifier of the connector.","title":"Id"},"isSupported":{"type":"boolean","description":"Indicates whether the connector is currently supported.","title":"Is Supported"},"links":{"type":"object","description":"Resource links for the connector.","title":"Links","properties":{"self":{"type":"string","description":"Link to retrieve this connector.","title":"Self"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"ISO 8601 timestamp when the connector was last modified.","title":"Modified At"},"modifiedBy":{"type":"object","description":"User who last modified the connector.","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name","default":null,"nullable":true},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type","default":null,"nullable":true}},"required":["id"],"additionalProperties":false},"shape":{"type":"string","description":"Shape of the connector line.","title":"Shape","enum":["straight","elbowed","curved"]},"startItem":{"type":"object","description":"Starting point of the connector.","title":"Start Item","properties":{"id":{"type":"string","description":"Unique identifier of the connected item.","title":"Id"}},"required":["id"],"additionalProperties":false},"style":{"type":"object","description":"Styling information for the connector.","title":"Style","properties":{"captionFontSize":{"type":"integer","description":"Font size of the connector caption text.","title":"Caption Font Size","default":null,"nullable":true},"color":{"type":"string","description":"Hex value for connector line color.","title":"Color","default":null,"nullable":true},"thickness":{"type":"integer","description":"Thickness of the connector line.","title":"Thickness","default":null,"nullable":true}},"additionalProperties":false},"type":{"type":"string","description":"Type of the object returned, e.g., 'connector'.","title":"Type"}},"required":["id","type","createdAt","createdBy","modifiedAt","modifiedBy","startItem","endItem","captions","shape","isSupported","style","links"]}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"limit":{"type":"integer","description":"Maximum number of results returned per call.","title":"Limit"},"links":{"type":"object","description":"Pagination links for the collection.","title":"Links","properties":{"first":{"type":"string","description":"Link to retrieve the first page of results.","title":"First","default":null,"nullable":true},"last":{"type":"string","description":"Link to retrieve the last page of results.","title":"Last","default":null,"nullable":true},"next":{"type":"string","description":"Link to retrieve the next page of results.","title":"Next","default":null,"nullable":true},"prev":{"type":"string","description":"Link to retrieve the previous page of results.","title":"Prev","default":null,"nullable":true},"self":{"type":"string","description":"Link to retrieve the current page of results.","title":"Self"}},"required":["self"],"additionalProperties":false},"size":{"type":"integer","description":"Number of results in this response page.","title":"Size"},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"},"total":{"type":"integer","description":"Total number of connectors in the collection.","title":"Total"}},"required":["data","limit","size","total","links","successful"],"title":"GetConnectorsResponseWrapper"}
schema info of MIRO_GET_CONNECTORS ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_GET_TAG

Here is the input and output schema info of Tool MIRO_GET_TAG of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier of the board where the tag resides.","title":"Board Id","examples":["board123"]},"tag_id":{"type":"string","description":"Unique identifier of the tag to retrieve.","title":"Tag Id","examples":["tag_123abcXYZ"]}},"required":["board_id","tag_id"],"title":"GetTagRequest","description":"Request parameters to retrieve a specific tag on a board."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"fillColor":{"type":"string","description":"Color of the tag in hex or named format.","title":"Fill Color"},"id":{"type":"string","description":"Unique identifier of the tag.","title":"Id"},"links":{"type":"object","description":"Links associated with the tag.","title":"Links","additionalProperties":{"type":"string"}},"title":{"type":"string","description":"Human-readable title of the tag.","title":"Title"},"type":{"type":"string","description":"Type of the tag.","title":"Type"}},"required":["id","type","title","fillColor","links"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTagResponseWrapper"}
schema info of MIRO_GET_TAG ends.
