Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_LIST_ORGANIZATIONS

Here is the input and output schema info of Tool MIRO_LIST_ORGANIZATIONS of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{},"title":"ListOrganizationsRequest","description":"Request parameters for listing organizations accessible to the user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"array","description":"List of organizations","title":"Data","items":{"type":"object","description":"Representation of an organization accessible to the user.","title":"Organization","properties":{"createdAt":{"type":"string","description":"Timestamp when the organization was created (ISO 8601)","title":"Created At","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the organization","title":"Id"},"modifiedAt":{"type":"string","description":"Timestamp when the organization was last modified (ISO 8601)","title":"Modified At","default":null,"nullable":true},"name":{"type":"string","description":"Name of the organization","title":"Name"}},"required":["id","name"]}},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"paging":{"type":"object","description":"Pagination information for listing organizations.","title":"Paging","default":null,"nullable":true,"properties":{"nextCursor":{"type":"string","description":"Cursor to retrieve the next page of organizations","title":"Next Cursor","default":null,"nullable":true}},"additionalProperties":false},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListOrganizationsResponseWrapper"}
schema info of MIRO_LIST_ORGANIZATIONS ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_MIRO_CREATE_APP_CARD_ITEM

Here is the input and output schema info of Tool MIRO_MIRO_CREATE_APP_CARD_ITEM of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"ID of the board to add the app card to","title":"Board Id","examples":["b1X2Yz3A"]},"data":{"type":"object","description":"Payload data for the app card","title":"Data","properties":{"description":{"type":"string","description":"Context description for the app card","title":"Description","default":null,"nullable":true,"examples":["Shows current sprint progress"]},"fields":{"type":"array","description":"List of custom preview fields","title":"Fields","default":null,"nullable":true,"items":{"type":"object","description":"A custom preview field for an app card item.","title":"AppCardField","properties":{"fillColor":{"type":"string","description":"Hex value for field background, e.g. '#FFFFFF'","title":"Fill Color","default":null,"nullable":true,"examples":["#2d9bf0"]},"iconShape":{"type":"string","description":"Shape of the icon on the preview field","title":"Icon Shape","default":"round","enum":["round","square"]},"iconUrl":{"type":"string","description":"HTTPS URL for the preview field icon","title":"Icon Url","default":null,"nullable":true,"minLength":1,"maxLength":2083,"format":"uri"},"textColor":{"type":"string","description":"Hex value for the text color, e.g. '#000000'","title":"Text Color","default":null,"nullable":true,"examples":["#000000"]},"tooltip":{"type":"string","description":"Tooltip text displayed on hover","title":"Tooltip","default":null,"nullable":true,"examples":["More info"]},"value":{"type":"string","description":"Data value of the custom field","title":"Value","examples":["42"]}},"required":["value"]}},"status":{"type":"string","description":"Sync status of the app card with its source","title":"Status","default":"disconnected","enum":["disconnected","connected","disabled"]},"title":{"type":"string","description":"Short header identifying the app card","title":"Title","default":"sample app card item","nullable":true,"examples":["Project status"]}},"additionalProperties":false},"geometry":{"type":"object","description":"Geometrical dimensions for an app card item.","title":"AppCardGeometry","default":null,"nullable":true,"properties":{"height":{"type":"number","description":"Height of the item in pixels","title":"Height","default":null,"nullable":true,"examples":[150]},"rotation":{"type":"number","description":"Rotation angle in degrees relative to the board","title":"Rotation","default":null,"nullable":true,"examples":[0]},"width":{"type":"number","description":"Width of the item in pixels","title":"Width","default":null,"nullable":true,"examples":[300]}},"additionalProperties":false},"parent":{"type":"object","description":"Parent frame reference for nesting an app card item.","title":"AppCardParent","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"ID of the parent frame","title":"Id","examples":[123456789]}},"required":["id"],"additionalProperties":false},"position":{"type":"object","description":"Board position for an app card item.","title":"AppCardPosition","default":null,"nullable":true,"properties":{"x":{"type":"number","description":"X-axis coordinate on the board","title":"X","default":0,"nullable":true,"examples":[100.5]},"y":{"type":"number","description":"Y-axis coordinate on the board","title":"Y","default":0,"nullable":true,"examples":[200.5]}},"additionalProperties":false},"style":{"type":"object","description":"Styling options for an app card item.","title":"AppCardStyle","default":null,"nullable":true,"properties":{"fillColor":{"type":"string","description":"Hex value of the border color","title":"Fill Color","default":"#2d9bf0","nullable":true,"examples":["#2d9bf0"]}},"additionalProperties":false}},"required":["board_id","data"],"title":"CreateAppCardItemRequest","description":"Request schema for creating an app card item."}
outputSchema:
{"type":"object","properties":{"createdAt":{"type":"string","description":"ISO timestamp when item was created","title":"Created At"},"createdBy":{"type":"object","description":"User who created the item","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier of the user","title":"Id"},"type":{"type":"string","description":"Object type, always 'user'","title":"Type","default":"user","const":"user"}},"required":["id"],"additionalProperties":false},"data":{"type":"object","description":"Echoed app card data","title":"Data","properties":{"description":{"type":"string","description":"Context description for the app card","title":"Description","default":null,"nullable":true,"examples":["Shows current sprint progress"]},"fields":{"type":"array","description":"List of custom preview fields","title":"Fields","default":null,"nullable":true,"items":{"type":"object","description":"A custom preview field for an app card item.","title":"AppCardField","properties":{"fillColor":{"type":"string","description":"Hex value for field background, e.g. '#FFFFFF'","title":"Fill Color","default":null,"nullable":true,"examples":["#2d9bf0"]},"iconShape":{"type":"string","description":"Shape of the icon on the preview field","title":"Icon Shape","default":"round","enum":["round","square"]},"iconUrl":{"type":"string","description":"HTTPS URL for the preview field icon","title":"Icon Url","default":null,"nullable":true,"minLength":1,"maxLength":2083,"format":"uri"},"textColor":{"type":"string","description":"Hex value for the text color, e.g. '#000000'","title":"Text Color","default":null,"nullable":true,"examples":["#000000"]},"tooltip":{"type":"string","description":"Tooltip text displayed on hover","title":"Tooltip","default":null,"nullable":true,"examples":["More info"]},"value":{"type":"string","description":"Data value of the custom field","title":"Value","examples":["42"]}},"required":["value"]}},"status":{"type":"string","description":"Sync status of the app card with its source","title":"Status","default":"disconnected","enum":["disconnected","connected","disabled"]},"title":{"type":"string","description":"Short header identifying the app card","title":"Title","default":"sample app card item","nullable":true,"examples":["Project status"]}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"geometry":{"type":"object","description":"Geometrical dimensions for an app card item.","title":"AppCardGeometry","default":null,"nullable":true,"properties":{"height":{"type":"number","description":"Height of the item in pixels","title":"Height","default":null,"nullable":true,"examples":[150]},"rotation":{"type":"number","description":"Rotation angle in degrees relative to the board","title":"Rotation","default":null,"nullable":true,"examples":[0]},"width":{"type":"number","description":"Width of the item in pixels","title":"Width","default":null,"nullable":true,"examples":[300]}},"additionalProperties":false},"id":{"type":"string","description":"Unique identifier of the new app card item","title":"Id"},"links":{"type":"object","description":"Relevant resource links","title":"Links","properties":{"self":{"type":"string","description":"URL to fetch this app card item","title":"Self","minLength":1,"maxLength":2083,"format":"uri"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"ISO timestamp when item was last modified","title":"Modified At"},"modifiedBy":{"type":"object","description":"User who last modified the item","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier of the user","title":"Id"},"type":{"type":"string","description":"Object type, always 'user'","title":"Type","default":"user","const":"user"}},"required":["id"],"additionalProperties":false},"parent":{"type":"object","description":"Parent frame reference for nesting an app card item.","title":"AppCardParent","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"ID of the parent frame","title":"Id","examples":[123456789]}},"required":["id"],"additionalProperties":false},"position":{"type":"object","description":"Echoed position info","title":"Position","properties":{"x":{"type":"number","description":"X-axis coordinate on the board","title":"X","default":0,"nullable":true,"examples":[100.5]},"y":{"type":"number","description":"Y-axis coordinate on the board","title":"Y","default":0,"nullable":true,"examples":[200.5]}},"additionalProperties":false},"style":{"type":"object","description":"Echoed style info","title":"Style","properties":{"fillColor":{"type":"string","description":"Hex value of the border color","title":"Fill Color","default":"#2d9bf0","nullable":true,"examples":["#2d9bf0"]}},"additionalProperties":false},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["id","data","style","position","createdAt","createdBy","modifiedAt","modifiedBy","links","successful"],"title":"CreateAppCardItemResponseWrapper"}
schema info of MIRO_MIRO_CREATE_APP_CARD_ITEM ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_UPDATE_APP_CARD_ITEM

Here is the input and output schema info of Tool MIRO_UPDATE_APP_CARD_ITEM of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"ID of the board containing the app card item","title":"Board Id","examples":["b1X2Yz3A"]},"data":{"type":"object","description":"Core data for an app card item.","title":"AppCardData","default":null,"nullable":true,"properties":{"description":{"type":"string","description":"Context description for the app card","title":"Description","default":null,"nullable":true,"examples":["Shows current sprint progress"]},"fields":{"type":"array","description":"List of custom preview fields","title":"Fields","default":null,"nullable":true,"items":{"type":"object","description":"A custom preview field for an app card item.","title":"AppCardField","properties":{"fillColor":{"type":"string","description":"Hex value for field background, e.g. '#FFFFFF'","title":"Fill Color","default":null,"nullable":true,"examples":["#2d9bf0"]},"iconShape":{"type":"string","description":"Shape of the icon on the preview field","title":"Icon Shape","default":"round","enum":["round","square"]},"iconUrl":{"type":"string","description":"HTTPS URL for the preview field icon","title":"Icon Url","default":null,"nullable":true,"minLength":1,"maxLength":2083,"format":"uri"},"textColor":{"type":"string","description":"Hex value for the text color, e.g. '#000000'","title":"Text Color","default":null,"nullable":true,"examples":["#000000"]},"tooltip":{"type":"string","description":"Tooltip text displayed on hover","title":"Tooltip","default":null,"nullable":true,"examples":["More info"]},"value":{"type":"string","description":"Data value of the custom field","title":"Value","examples":["42"]}},"required":["value"]}},"status":{"type":"string","description":"Sync status of the app card with its source","title":"Status","default":"disconnected","enum":["disconnected","connected","disabled"]},"title":{"type":"string","description":"Short header identifying the app card","title":"Title","default":"sample app card item","nullable":true,"examples":["Project status"]}},"additionalProperties":false},"geometry":{"type":"object","description":"Geometrical dimensions for an app card item.","title":"AppCardGeometry","default":null,"nullable":true,"properties":{"height":{"type":"number","description":"Height of the item in pixels","title":"Height","default":null,"nullable":true,"examples":[150]},"rotation":{"type":"number","description":"Rotation angle in degrees relative to the board","title":"Rotation","default":null,"nullable":true,"examples":[0]},"width":{"type":"number","description":"Width of the item in pixels","title":"Width","default":null,"nullable":true,"examples":[300]}},"additionalProperties":false},"item_id":{"type":"string","description":"ID of the app card item to update","title":"Item Id","examples":["60fcf8e2e1a6d8001bbebc9e"]},"parent":{"type":"object","description":"Parent frame reference for nesting an app card item.","title":"AppCardParent","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"ID of the parent frame","title":"Id","examples":[123456789]}},"required":["id"],"additionalProperties":false},"position":{"type":"object","description":"Board position for an app card item.","title":"AppCardPosition","default":null,"nullable":true,"properties":{"x":{"type":"number","description":"X-axis coordinate on the board","title":"X","default":0,"nullable":true,"examples":[100.5]},"y":{"type":"number","description":"Y-axis coordinate on the board","title":"Y","default":0,"nullable":true,"examples":[200.5]}},"additionalProperties":false},"style":{"type":"object","description":"Styling options for an app card item.","title":"AppCardStyle","default":null,"nullable":true,"properties":{"fillColor":{"type":"string","description":"Hex value of the border color","title":"Fill Color","default":"#2d9bf0","nullable":true,"examples":["#2d9bf0"]}},"additionalProperties":false}},"required":["board_id","item_id"],"title":"UpdateAppCardItemRequest","description":"Request schema for updating an existing app card item. Include only fields to change."}
outputSchema:
{"type":"object","properties":{"createdAt":{"type":"string","description":"ISO timestamp when the app card item was created","title":"Created At"},"createdBy":{"type":"object","description":"User who created the app card item","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier of the user","title":"Id"},"type":{"type":"string","description":"Object type, always 'user'","title":"Type","default":"user","const":"user"}},"required":["id"],"additionalProperties":false},"data":{"type":"object","description":"App card data after update","title":"Data","properties":{"description":{"type":"string","description":"Context description for the app card","title":"Description","default":null,"nullable":true,"examples":["Shows current sprint progress"]},"fields":{"type":"array","description":"List of custom preview fields","title":"Fields","default":null,"nullable":true,"items":{"type":"object","description":"A custom preview field for an app card item.","title":"AppCardField","properties":{"fillColor":{"type":"string","description":"Hex value for field background, e.g. '#FFFFFF'","title":"Fill Color","default":null,"nullable":true,"examples":["#2d9bf0"]},"iconShape":{"type":"string","description":"Shape of the icon on the preview field","title":"Icon Shape","default":"round","enum":["round","square"]},"iconUrl":{"type":"string","description":"HTTPS URL for the preview field icon","title":"Icon Url","default":null,"nullable":true,"minLength":1,"maxLength":2083,"format":"uri"},"textColor":{"type":"string","description":"Hex value for the text color, e.g. '#000000'","title":"Text Color","default":null,"nullable":true,"examples":["#000000"]},"tooltip":{"type":"string","description":"Tooltip text displayed on hover","title":"Tooltip","default":null,"nullable":true,"examples":["More info"]},"value":{"type":"string","description":"Data value of the custom field","title":"Value","examples":["42"]}},"required":["value"]}},"status":{"type":"string","description":"Sync status of the app card with its source","title":"Status","default":"disconnected","enum":["disconnected","connected","disabled"]},"title":{"type":"string","description":"Short header identifying the app card","title":"Title","default":"sample app card item","nullable":true,"examples":["Project status"]}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"geometry":{"type":"object","description":"Geometrical dimensions for an app card item.","title":"AppCardGeometry","default":null,"nullable":true,"properties":{"height":{"type":"number","description":"Height of the item in pixels","title":"Height","default":null,"nullable":true,"examples":[150]},"rotation":{"type":"number","description":"Rotation angle in degrees relative to the board","title":"Rotation","default":null,"nullable":true,"examples":[0]},"width":{"type":"number","description":"Width of the item in pixels","title":"Width","default":null,"nullable":true,"examples":[300]}},"additionalProperties":false},"id":{"type":"string","description":"Unique identifier of the app card item","title":"Id"},"links":{"type":"object","description":"Links related to the app card item","title":"Links","properties":{"self":{"type":"string","description":"URL to fetch this app card item","title":"Self","minLength":1,"maxLength":2083,"format":"uri"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"ISO timestamp when the app card item was last modified","title":"Modified At"},"modifiedBy":{"type":"object","description":"User who last modified the app card item","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier of the user","title":"Id"},"type":{"type":"string","description":"Object type, always 'user'","title":"Type","default":"user","const":"user"}},"required":["id"],"additionalProperties":false},"parent":{"type":"object","description":"Parent frame reference for nesting an app card item.","title":"AppCardParent","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"ID of the parent frame","title":"Id","examples":[123456789]}},"required":["id"],"additionalProperties":false},"position":{"type":"object","description":"Position info after update","title":"Position","properties":{"x":{"type":"number","description":"X-axis coordinate on the board","title":"X","default":0,"nullable":true,"examples":[100.5]},"y":{"type":"number","description":"Y-axis coordinate on the board","title":"Y","default":0,"nullable":true,"examples":[200.5]}},"additionalProperties":false},"style":{"type":"object","description":"Styling info after update","title":"Style","properties":{"fillColor":{"type":"string","description":"Hex value of the border color","title":"Fill Color","default":"#2d9bf0","nullable":true,"examples":["#2d9bf0"]}},"additionalProperties":false},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["id","data","style","position","createdAt","createdBy","modifiedAt","modifiedBy","links","successful"],"title":"UpdateAppCardItemResponseWrapper"}
schema info of MIRO_UPDATE_APP_CARD_ITEM ends.


Mcp name: "Miro"
Mcp id: "68833992ee9e1a9340d83b64"
Mcp url: "https://backend.composio.dev/v3/mcp/5d90f876-d280-44f8-a343-13888b153d6a/mcp?user_id=696d07b01cfba27ebad50417"
Schema info:
Tool Name: MIRO_UPDATE_BOARD

Here is the input and output schema info of Tool MIRO_UPDATE_BOARD of Mcp Miro (Mcp Id: 68833992ee9e1a9340d83b64):
inputSchema:
{"type":"object","properties":{"board_id":{"type":"string","description":"Unique identifier (ID) of the board to update","title":"Board Id","examples":["board123"]},"description":{"type":"string","description":"New description for the board (up to 300 characters)","title":"Description","default":null,"nullable":true,"minLength":0,"maxLength":300,"examples":["Updated board description for Q3 planning"]},"name":{"type":"string","description":"New name for the board (1-60 characters)","title":"Name","default":null,"nullable":true,"minLength":1,"maxLength":60,"examples":["Project Roadmap Updated"]},"policy":{"type":"object","description":"Defines permissions and sharing policies for the board","title":"PolicyRequest","default":null,"nullable":true,"properties":{"permissionsPolicy":{"type":"object","description":"Permissions policy settings for the board.","title":"PermissionsPolicyRequest","default":null,"nullable":true,"properties":{"collaborationToolsStartAccess":{"type":"string","description":"Access level for collaboration tools start (e.g., who can start new collaboration tools).","title":"Collaboration Tools Start Access","default":null,"nullable":true},"copyAccess":{"type":"string","description":"Who can copy the board.","title":"Copy Access","default":null,"nullable":true},"sharingAccess":{"type":"string","description":"Who can share the board.","title":"Sharing Access","default":null,"nullable":true}},"additionalProperties":false},"sharingPolicy":{"type":"object","description":"Sharing policy settings for the board.","title":"SharingPolicyRequest","default":null,"nullable":true,"properties":{"access":{"type":"string","description":"Board access level (e.g., public, team, organization).","title":"Access","default":null,"nullable":true},"inviteToAccountAndBoardLinkAccess":{"type":"string","description":"Access level for invite links to account and board.","title":"Invite To Account And Board Link Access","default":null,"nullable":true},"organizationAccess":{"type":"string","description":"Organization-wide access level for the board.","title":"Organization Access","default":null,"nullable":true},"teamAccess":{"type":"string","description":"Team-wide access level for the board.","title":"Team Access","default":null,"nullable":true}},"additionalProperties":false}},"additionalProperties":false},"projectId":{"type":"string","description":"ID of the project (space) to which the board should be added","title":"Project Id","default":null,"nullable":true,"examples":["098765432109876543"]},"teamId":{"type":"string","description":"ID of the team where the board should be placed","title":"Team Id","default":null,"nullable":true,"examples":["345876451234567890"]}},"required":["board_id"],"title":"UpdateBoardRequest","description":"Request parameters to update a specific board. Only provided fields will be updated."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"createdAt":{"type":"string","description":"Timestamp when the board was created.","title":"Created At","format":"date-time"},"createdBy":{"type":"object","description":"User who created the board.","title":"Created By","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"currentUserMembership":{"type":"object","description":"Current user's membership details for the board.","title":"Current User Membership","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the board member.","title":"Id"},"name":{"type":"string","description":"Name of the board member.","title":"Name"},"role":{"type":"string","description":"Role of the board member (viewer, commenter, editor, coowner, owner).","title":"Role"},"type":{"type":"string","description":"Type of the object returned, e.g., 'board_member'.","title":"Type"}},"required":["id","name","role","type"],"additionalProperties":false},"description":{"type":"string","description":"Description of the board.","title":"Description","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier (ID) of the board.","title":"Id"},"links":{"type":"object","description":"Related links for the board.","title":"Links","properties":{"related":{"type":"string","description":"Link to obtain information about board members.","title":"Related","default":null,"nullable":true},"self":{"type":"string","description":"Link to obtain information about the current board.","title":"Self"}},"required":["self"],"additionalProperties":false},"modifiedAt":{"type":"string","description":"Timestamp when the board was last modified.","title":"Modified At","format":"date-time"},"modifiedBy":{"type":"object","description":"User who last modified the board.","title":"Modified By","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"name":{"type":"string","description":"Name of the board.","title":"Name"},"owner":{"type":"object","description":"User who owns the board.","title":"Owner","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the user.","title":"Id"},"name":{"type":"string","description":"Name of the user.","title":"Name"},"type":{"type":"string","description":"Type of the object returned, e.g., 'user'.","title":"Type"}},"required":["id","name","type"],"additionalProperties":false},"picture":{"type":"object","description":"Cover picture of the board.","title":"PictureResponse","default":null,"nullable":true,"properties":{"id":{"type":"integer","description":"Unique identifier (ID) of the cover picture for the board.","title":"Id"},"imageURL":{"type":"string","description":"URL of the cover picture of the board.","title":"Image Url"}},"required":["id","imageURL"],"additionalProperties":false},"policy":{"type":"object","description":"Permissions and sharing policy of the board.","title":"Policy","properties":{"permissionsPolicy":{"type":"object","description":"Permissions policy for the board.","title":"PermissionsPolicyResponse","default":null,"nullable":true,"properties":{"collaborationToolsStartAccess":{"type":"string","description":"Access level for collaboration tools start.","title":"Collaboration Tools Start Access","default":null,"nullable":true},"copyAccess":{"type":"string","description":"Who can copy the board.","title":"Copy Access","default":null,"nullable":true},"sharingAccess":{"type":"string","description":"Who can share the board.","title":"Sharing Access","default":null,"nullable":true}},"additionalProperties":false},"sharingPolicy":{"type":"object","description":"Sharing policy for the board.","title":"SharingPolicyResponse","default":null,"nullable":true,"properties":{"access":{"type":"string","description":"Board access level (public, team, or organization).","title":"Access","default":null,"nullable":true},"inviteToAccountAndBoardLinkAccess":{"type":"string","description":"Access level for invite links.","title":"Invite To Account And Board Link Access","default":null,"nullable":true},"organizationAccess":{"type":"string","description":"Organization-wide access level.","title":"Organization Access","default":null,"nullable":true},"teamAccess":{"type":"string","description":"Team-wide access level.","title":"Team Access","default":null,"nullable":true}},"additionalProperties":false},"viewLink":{"type":"string","description":"URL to view the board.","title":"View Link","default":null,"nullable":true}},"additionalProperties":false},"project":{"type":"object","description":"Project (space) associated with the board.","title":"ProjectResponse","default":null,"nullable":true,"properties":{"id":{"type":"string","description":"Unique identifier (ID) of the project (space).","title":"Id"}},"required":["id"],"additionalProperties":false},"team":{"type":"object","description":"Team associated with the board.","title":"Team","properties":{"id":{"type":"string","description":"Unique identifier (ID) of the team.","title":"Id"},"name":{"type":"string","description":"Name of the team.","title":"Name"}},"required":["id","name"],"additionalProperties":false},"type":{"type":"string","description":"Type of the object returned, e.g., 'board'.","title":"Type"}},"required":["id","name","team","policy","owner","currentUserMembership","createdAt","createdBy","modifiedAt","modifiedBy","links","type"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateBoardResponseWrapper"}
schema info of MIRO_UPDATE_BOARD ends.
